AmpersandAmpersand=17
At=21
ColonEqualsSign=18
Comma=28
CommercialAt=34
Component=4
DigitZero=30
Elif=10
Else=11
EqualsSign=32
ExclamationMark=24
ExclamationMarkEqualsSign=16
False=8
FullStop=29
Function=5
GreaterThanSign=33
GreaterThanSignEqualsSign=20
If=22
LeftCurlyBracket=37
LeftParenthesis=25
LeftSquareBracket=35
LessThanSign=31
LessThanSignEqualsSign=19
PlusSign=27
Proc=12
RULE_ANY_OTHER=46
RULE_ID=40
RULE_INT=41
RULE_ML_COMMENT=43
RULE_SL_COMMENT=44
RULE_STRING=42
RULE_WS=45
Receiver=6
Return=7
RightCurlyBracket=39
RightParenthesis=26
RightSquareBracket=36
Sleep=9
This=13
True=14
Var=15
VerticalLine=38
VerticalLineVerticalLine=23
