AmpersandAmpersand=22
Asterisk=34
At=28
ColonEqualsSign=24
Comma=36
CommercialAt=43
Component=4
Else=13
EqualsSign=41
EqualsSignEqualsSign=26
ExclamationMark=31
ExclamationMarkEqualsSign=21
False=9
FullStop=38
Function=5
GreaterThanSign=42
GreaterThanSignEqualsSign=27
HyphenMinus=37
If=29
LeftCurlyBracket=46
LeftParenthesis=32
LeftSquareBracket=44
LessThanSign=40
LessThanSignEqualsSign=25
Nil=19
PlusSign=35
PlusSignPlusSign=23
Print=10
Proc=14
RULE_ANY_OTHER=56
RULE_ID=50
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=54
RULE_STRING=52
RULE_TYPE=49
RULE_WS=55
Receive=7
Receiver=6
Return=8
RightCurlyBracket=48
RightParenthesis=33
RightSquareBracket=45
Send=15
Sleep=11
Solidus=39
This=16
True=17
Until=12
Var=20
VerticalLine=47
VerticalLineVerticalLine=30
Wait=18
