/*
 * generated by Xtext 2.12.0
 */
package com.sysma.goat.eclipse_plugin.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class GoatComponentsNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider
	
	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/system." + fileExtensionProvider.primaryFileExtension,
			'''
			/*
			 * This is an example system
			 */
			
			proc P = 0
			
			component {} P at "127.0.0.1:17654"
			'''
			)
		
		fsa.generateFile("src/infrastructure.ginf",
			'''
			singleServer {
				timeout : "200",
				port : "17654"
			}
			'''
		)
	}
}
