<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.sysma.goat.eclipse_plugin/src-gen"
    modelPluginID="com.sysma.goat.eclipse_plugin" forceOverwrite="true" modelName="GoatComponents"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="GoatInfrastructure.genmodel#//goatInfrastructure">
  <genPackages prefix="GoatComponents" basePackage="com.sysma.goat.eclipse_plugin"
      disposableProviderFactory="true" fileExtensions="goat" ecorePackage="GoatComponents.ecore#/">
    <genClasses ecoreClass="GoatComponents.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/infrastructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/functions"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Process"/>
    <genClasses ecoreClass="GoatComponents.ecore#//Preconditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Preconditions/precond"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//InputProcessesPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InputProcessesPart/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InputProcessesPart/preconds"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//OutputProcessPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//OutputProcessPart/msgOutParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//OutputProcessPart/send_pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//OutputProcessPart/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//OutputProcessPart/msec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//OutputProcessPart/next"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//PrintStatement"/>
    <genClasses ecoreClass="GoatComponents.ecore#//PrintAllStatement"/>
    <genClasses ecoreClass="GoatComponents.ecore#//PrintFormattedStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//PrintFormattedStatement/toPrint"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Update/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Update/vals"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Awareness">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Awareness/pred"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ProcessDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessDefinition/proc"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Expression"/>
    <genClasses ecoreClass="GoatComponents.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Environment/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Environment/vals"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ComponentDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ComponentDefinition/env"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ComponentDefinition/proc"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//LRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//LRef/name"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//AttributeToSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//AttributeToSet/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncParam/type"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncDefinition/blk"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncStatement"/>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncVarDeclaration/val"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncVarAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncVarAssign/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncVarAssign/val"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncIfElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncIfElse/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncIfElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncIfElse/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncReturn/val"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//InterleavingProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InterleavingProcess/subProcs"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//OutputProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//OutputProcess/precond"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//InputProcesses"/>
    <genClasses ecoreClass="GoatComponents.ecore#//InputProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InputProcess/rec_pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InputProcess/msgInParts"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//IfProcesses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//IfProcesses/branches"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//IfBranchProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//IfBranchProcess/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//IfBranchProcess/then"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//CallProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//CallProcess/procname"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ZeroProcess"/>
    <genClasses ecoreClass="GoatComponents.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Concatenate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Concatenate/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Concatenate/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//LocalVarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//LocalVarRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//LocalAttributeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//LocalAttributeRef/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ComponentAttributeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ComponentAttributeRef/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//RecAttributeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//RecAttributeRef/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ComponentAttributeToSet"/>
    <genClasses ecoreClass="GoatComponents.ecore#//LocalAttributeToSet"/>
  </genPackages>
</genmodel:GenModel>
