<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.sysma.goat.eclipse_plugin/src-gen"
    modelPluginID="com.sysma.goat.eclipse_plugin" forceOverwrite="true" modelName="GoatComponents"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="GoatComponents" basePackage="com.sysma.goat.eclipse_plugin"
      disposableProviderFactory="true" fileExtensions="goat" ecorePackage="GoatComponents.ecore#/">
    <genClasses ecoreClass="GoatComponents.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Model/functions"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Process"/>
    <genClasses ecoreClass="GoatComponents.ecore#//Preconditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Preconditions/precond"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//InputProcessesPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InputProcessesPart/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InputProcessesPart/preconds"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//OutputProcessPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//OutputProcessPart/msgOutParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//OutputProcessPart/send_pred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//OutputProcessPart/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//OutputProcessPart/msec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//OutputProcessPart/next"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Update/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Update/vals"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Awareness">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Awareness/pred"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ProcessDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ProcessDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ProcessDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ProcessDefinition/proc"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Environment/attrs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Environment/vals"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ComponentDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ComponentDefinition/env"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//ComponentDefinition/proc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ComponentDefinition/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ComponentDefinition/address"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Attribute/comp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Attribute/ident"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//RecAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//RecAttribute/ident"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Value"/>
    <genClasses ecoreClass="GoatComponents.ecore#//Pred"/>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncParam"/>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncDefinition/blk"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncStatement"/>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncVarDeclaration/val"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncVarAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncVarAssign/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncVarAssign/val"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncVarParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncVarParam/name"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncVal"/>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncPred"/>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncIfElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncIfElse/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncIfElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncIfElse/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncReturn/val"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//InterleavingProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InterleavingProcess/subProcs"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//OutputProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//OutputProcess/precond"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//InputProcesses"/>
    <genClasses ecoreClass="GoatComponents.ecore#//InputProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InputProcess/rec_pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//InputProcess/msgInParts"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//IfProcesses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//IfProcesses/branches"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//IfBranchProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//IfBranchProcess/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//IfBranchProcess/then"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//CallProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//CallProcess/procname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//CallProcess/params"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ZeroProcess"/>
    <genClasses ecoreClass="GoatComponents.ecore#//AttributeValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//AttributeValue/attr"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//ImmediateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//ImmediateValue/imm"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//GoStringFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//GoStringFunction/funcname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//GoStringFunction/params"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Predicate/or"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//And/and"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Not">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Not/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//Not/term"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//Immediate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//Immediate/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//EqualityTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//EqualityTest/op1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//EqualityTest/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//EqualityTest/op2"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncString/imm"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncMemoryRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncMemoryRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncPredicate/or"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncAnd/and"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncNot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncNot/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncNot/term"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncImmediate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncImmediate/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="GoatComponents.ecore#//FuncEqualityTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncEqualityTest/op1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatComponents.ecore#//FuncEqualityTest/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatComponents.ecore#//FuncEqualityTest/op2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
