<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.sysma.goat.eclipse_plugin/src-gen"
    modelPluginID="com.sysma.goat.eclipse_plugin" forceOverwrite="true" modelName="GoatInfrastructure"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="GoatInfrastructure" basePackage="com.sysma.goat.eclipse_plugin"
      disposableProviderFactory="true" fileExtensions="ginf" ecorePackage="GoatInfrastructure.ecore#/">
    <genClasses ecoreClass="GoatInfrastructure.ecore#//Infrastructure"/>
    <genClasses ecoreClass="GoatInfrastructure.ecore#//SingleServer"/>
    <genClasses ecoreClass="GoatInfrastructure.ecore#//Cluster"/>
    <genClasses ecoreClass="GoatInfrastructure.ecore#//Ring"/>
    <genClasses ecoreClass="GoatInfrastructure.ecore#//Tree"/>
    <genClasses ecoreClass="GoatInfrastructure.ecore#//Params">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GoatInfrastructure.ecore#//Params/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatInfrastructure.ecore#//Params/name"/>
    </genClasses>
    <genClasses ecoreClass="GoatInfrastructure.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatInfrastructure.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GoatInfrastructure.ecore#//Param/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
