'!'=51
'!='=42
'&&'=40
'('=16
')'=17
'*'=49
'+'=14
'++'=48
','=19
'-'=47
'.'=21
'/'=50
':='=29
'<'=46
'<='=44
'='=35
'=='=41
'>'=45
'>='=43
'@'=23
'['=28
']'=30
'component'=38
'else'=26
'false'=37
'function'=54
'if'=27
'infrastructure'=12
'nil'=33
'print'=25
'proc'=34
'receive'=15
'receiver'=53
'return'=56
'send'=22
'sleep'=24
'this'=52
'true'=36
'until'=32
'var'=55
'wait'=31
'{'=18
'|'=13
'||'=39
'}'=20
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_TYPE=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
