'!'=51
'!='=15
'&&'=48
'('=26
')'=27
'*'=20
'+'=24
'++'=50
','=31
'-'=49
'.'=30
'/'=21
':='=39
'<'=19
'<='=17
'='=45
'=='=14
'>'=18
'>='=16
'@'=33
'['=38
']'=40
'component'=46
'else'=36
'false'=13
'function'=54
'if'=37
'infrastructure'=22
'nil'=43
'print'=35
'proc'=44
'receive'=25
'receiver'=53
'return'=56
'send'=32
'sleep'=34
'this'=52
'true'=12
'until'=42
'var'=55
'wait'=41
'{'=28
'|'=23
'||'=47
'}'=29
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_TYPE=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
