'!'=32
'!='=22
'&&'=23
'('=33
')'=34
'*'=35
'+'=36
'++'=24
','=37
'-'=38
'.'=39
'/'=40
':='=25
'<'=41
'<='=26
'='=42
'=='=27
'>'=43
'>='=28
'@'=44
'['=45
']'=46
'at'=29
'component'=4
'elif'=13
'else'=14
'false'=9
'function'=5
'if'=30
'nil'=20
'print'=10
'proc'=15
'receive'=7
'receiver'=6
'return'=8
'send'=16
'sleep'=11
'this'=17
'true'=18
'until'=12
'var'=21
'wait'=19
'{'=47
'|'=48
'||'=31
'}'=49
RULE_ANY_OTHER=57
RULE_ID=51
RULE_INT=52
RULE_ML_COMMENT=54
RULE_SL_COMMENT=55
RULE_STRING=53
RULE_TYPE=50
RULE_WS=56
