'!'=34
'!='=25
'%'=35
'&&'=26
'('=36
')'=37
'*'=38
'+'=39
'++'=27
','=40
'-'=41
'.'=42
'/'=43
':'=44
':='=28
';'=45
'<'=46
'<='=29
'='=47
'=='=30
'>'=48
'>='=31
'@'=49
'['=50
']'=51
'call'=15
'case'=16
'comp'=17
'component'=5
'else'=18
'false'=12
'function'=6
'if'=32
'infrastructure'=4
'loop'=19
'print'=13
'proc'=20
'process'=8
'receive'=9
'receiver'=7
'return'=11
'send'=21
'set'=23
'spawn'=14
'true'=22
'var'=24
'waitfor'=10
'{'=52
'|'=53
'||'=33
'}'=54
RULE_ANY_OTHER=62
RULE_ID=56
RULE_INT=57
RULE_ML_COMMENT=59
RULE_SL_COMMENT=60
RULE_STRING=58
RULE_TYPE=55
RULE_WS=61
