'!'=31
'!='=21
'&&'=22
'('=32
')'=33
'*'=34
'+'=35
'++'=23
','=36
'-'=37
'.'=38
'/'=39
':='=24
'<'=40
'<='=25
'='=41
'=='=26
'>'=42
'>='=27
'@'=43
'['=44
']'=45
'at'=28
'component'=4
'else'=13
'false'=9
'function'=5
'if'=29
'nil'=19
'print'=10
'proc'=14
'receive'=7
'receiver'=6
'return'=8
'send'=15
'sleep'=11
'this'=16
'true'=17
'until'=12
'var'=20
'wait'=18
'{'=46
'|'=47
'||'=30
'}'=48
RULE_ANY_OTHER=56
RULE_ID=50
RULE_INT=51
RULE_ML_COMMENT=53
RULE_SL_COMMENT=54
RULE_STRING=52
RULE_TYPE=49
RULE_WS=55
