grammar com.sysma.goat.eclipse_plugin.GoatInfrastructure with org.eclipse.xtext.common.Terminals

generate goatInfrastructure "http://www.sysma.com/goat/eclipse_plugin/GoatInfrastructure"

Infrastructure:
	SingleServer//|Cluster|Ring|Tree
;

SingleServer:
	'singleserver' name=ID Params
;

Cluster:
	'cluster' name=ID Params
;

Ring:
	'ring' name=ID Params
;

Tree:
	'tree' name=ID Params
;

fragment Params: 
'{'
	(
		(params += Param ',')*
		params += Param
	)?
'}';

Param:
	name = ID ":" value = STRING 
;