AmpersandAmpersand=31
Append=12
Asterisk=43
Call=19
Case=20
Colon=49
ColonEqualsSign=33
Comma=45
CommercialAt=54
Comp=21
Component=6
Else=22
Environment=5
EqualsSign=52
EqualsSignEqualsSign=35
ExclamationMark=39
ExclamationMarkEqualsSign=30
False=15
FullStop=47
Function=7
GreaterThanSign=53
GreaterThanSignEqualsSign=36
HyphenMinus=46
If=37
Infrastructure=4
LeftCurlyBracket=57
LeftParenthesis=41
LeftSquareBracket=55
Length=13
LessThanSign=51
LessThanSignEqualsSign=34
Loop=23
PercentSign=40
PlusSign=44
PlusSignPlusSign=32
Pop=27
Print=16
Proc=24
Process=9
RULE_ANY_OTHER=67
RULE_ID=61
RULE_INT=62
RULE_ML_COMMENT=64
RULE_SL_COMMENT=65
RULE_STRING=63
RULE_TYPE=60
RULE_WS=66
Receive=10
Receiver=8
Return=14
RightCurlyBracket=59
RightParenthesis=42
RightSquareBracket=56
Semicolon=50
Send=25
Set=28
Solidus=48
Spawn=17
True=26
Var=29
VerticalLine=58
VerticalLineVerticalLine=38
Waitfor=11
While=18
