AmpersandAmpersand=31
Append=12
Asterisk=44
Call=19
Case=20
Colon=50
ColonEqualsSign=33
Comma=46
CommercialAt=55
Comp=21
Component=6
Else=22
Environment=5
EqualsSign=53
EqualsSignEqualsSign=35
ExclamationMark=40
ExclamationMarkEqualsSign=30
False=15
FullStop=48
Function=7
GreaterThanSign=54
GreaterThanSignEqualsSign=36
HyphenMinus=47
If=37
In=38
Infrastructure=4
LeftCurlyBracket=58
LeftParenthesis=42
LeftSquareBracket=56
Length=13
LessThanSign=52
LessThanSignEqualsSign=34
Loop=23
PercentSign=41
PlusSign=45
PlusSignPlusSign=32
Pop=27
Print=16
Proc=24
Process=9
RULE_ANY_OTHER=68
RULE_ID=62
RULE_INT=63
RULE_ML_COMMENT=65
RULE_SL_COMMENT=66
RULE_STRING=64
RULE_TYPE=61
RULE_WS=67
Receive=10
Receiver=8
Return=14
RightCurlyBracket=60
RightParenthesis=43
RightSquareBracket=57
Semicolon=51
Send=25
Set=28
Solidus=49
Spawn=17
True=26
Var=29
VerticalLine=59
VerticalLineVerticalLine=39
Waitfor=11
While=18
