AmpersandAmpersand=23
Asterisk=35
At=29
ColonEqualsSign=25
Comma=37
CommercialAt=44
Component=4
Elif=13
Else=14
EqualsSign=42
EqualsSignEqualsSign=27
ExclamationMark=32
ExclamationMarkEqualsSign=22
False=9
FullStop=39
Function=5
GreaterThanSign=43
GreaterThanSignEqualsSign=28
HyphenMinus=38
If=30
LeftCurlyBracket=47
LeftParenthesis=33
LeftSquareBracket=45
LessThanSign=41
LessThanSignEqualsSign=26
Nil=20
PlusSign=36
PlusSignPlusSign=24
Print=10
Proc=15
RULE_ANY_OTHER=57
RULE_ID=51
RULE_INT=52
RULE_ML_COMMENT=54
RULE_SL_COMMENT=55
RULE_STRING=53
RULE_TYPE=50
RULE_WS=56
Receive=7
Receiver=6
Return=8
RightCurlyBracket=49
RightParenthesis=34
RightSquareBracket=46
Send=16
Sleep=11
Solidus=40
This=17
True=18
Until=12
Var=21
VerticalLine=48
VerticalLineVerticalLine=31
Wait=19
