AmpersandAmpersand=26
Asterisk=38
Call=15
Case=16
Colon=44
ColonEqualsSign=28
Comma=40
CommercialAt=49
Comp=17
Component=5
Else=18
EqualsSign=47
EqualsSignEqualsSign=30
ExclamationMark=34
ExclamationMarkEqualsSign=25
False=12
FullStop=42
Function=6
GreaterThanSign=48
GreaterThanSignEqualsSign=31
HyphenMinus=41
If=32
Infrastructure=4
LeftCurlyBracket=52
LeftParenthesis=36
LeftSquareBracket=50
LessThanSign=46
LessThanSignEqualsSign=29
Loop=19
PercentSign=35
PlusSign=39
PlusSignPlusSign=27
Print=13
Proc=20
Process=8
RULE_ANY_OTHER=62
RULE_ID=56
RULE_INT=57
RULE_ML_COMMENT=59
RULE_SL_COMMENT=60
RULE_STRING=58
RULE_TYPE=55
RULE_WS=61
Receive=9
Receiver=7
Return=11
RightCurlyBracket=54
RightParenthesis=37
RightSquareBracket=51
Semicolon=45
Send=21
Set=23
Solidus=43
Spawn=14
True=22
Var=24
VerticalLine=53
VerticalLineVerticalLine=33
Waitfor=10
