'!'=39
'!='=30
'%'=40
'&&'=31
'('=41
')'=42
'*'=43
'+'=44
'++'=32
','=45
'-'=46
'.'=47
'/'=48
':'=49
':='=33
';'=50
'<'=51
'<='=34
'='=52
'=='=35
'>'=53
'>='=36
'@'=54
'['=55
']'=56
'append'=12
'call'=18
'case'=19
'comp'=20
'component'=6
'else'=21
'environment'=5
'false'=15
'function'=7
'get'=26
'if'=37
'infrastructure'=4
'length'=13
'loop'=22
'pop'=27
'print'=16
'proc'=23
'process'=9
'receive'=10
'receiver'=8
'return'=14
'send'=24
'set'=28
'spawn'=17
'true'=25
'var'=29
'waitfor'=11
'{'=57
'|'=58
'||'=38
'}'=59
RULE_ANY_OTHER=67
RULE_ID=61
RULE_INT=62
RULE_ML_COMMENT=64
RULE_SL_COMMENT=65
RULE_STRING=63
RULE_TYPE=60
RULE_WS=66
