'!'=40
'!='=30
'%'=41
'&&'=31
'('=42
')'=43
'*'=44
'+'=45
'++'=32
','=46
'-'=47
'.'=48
'/'=49
':'=50
':='=33
';'=51
'<'=52
'<='=34
'='=53
'=='=35
'>'=54
'>='=36
'@'=55
'['=56
']'=57
'append'=12
'call'=19
'case'=20
'comp'=21
'component'=6
'else'=22
'environment'=5
'false'=15
'function'=7
'if'=37
'in'=38
'infrastructure'=4
'length'=13
'loop'=23
'pop'=27
'print'=16
'proc'=24
'process'=9
'receive'=10
'receiver'=8
'return'=14
'send'=25
'set'=28
'spawn'=17
'true'=26
'var'=29
'waitfor'=11
'while'=18
'{'=58
'|'=59
'||'=39
'}'=60
RULE_ANY_OTHER=68
RULE_ID=62
RULE_INT=63
RULE_ML_COMMENT=65
RULE_SL_COMMENT=66
RULE_STRING=64
RULE_TYPE=61
RULE_WS=67
